﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi_Intro", "WebApi_Intro\WebApi_Intro.csproj", "{164DA02C-73A9-4316-A9F4-A56575A64E06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{164DA02C-73A9-4316-A9F4-A56575A64E06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{164DA02C-73A9-4316-A9F4-A56575A64E06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{164DA02C-73A9-4316-A9F4-A56575A64E06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{164DA02C-73A9-4316-A9F4-A56575A64E06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1C2452F-A188-42C7-B590-A9593BD73F7A}
	EndGlobalSection
EndGlobal
