﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppframework_day13", "WebAppframework_day13\WebAppframework_day13.csproj", "{624D4C0E-E241-4072-99B0-65E3492B92B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{624D4C0E-E241-4072-99B0-65E3492B92B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{624D4C0E-E241-4072-99B0-65E3492B92B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{624D4C0E-E241-4072-99B0-65E3492B92B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{624D4C0E-E241-4072-99B0-65E3492B92B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB7C86B7-6ACA-4AEC-9A1A-A7C3AE6CC39F}
	EndGlobalSection
EndGlobal
