﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Food_API", "Food_API\Food_API.csproj", "{E1E77CA2-EC92-40E5-952F-352C7790F57A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Admin_API", "Admin_API\Admin_API.csproj", "{D17A7402-18C5-46A3-9864-A714680A141D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User_API", "User_API\User_API.csproj", "{DA6621C8-887F-40B0-86DC-3B07DC6A6E98}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookingAPI", "BookingAPI\BookingAPI.csproj", "{E0CB3EBD-2589-4531-9686-6E4080955B4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Food_API_Tests", "Food_API_Tests\Food_API_Tests.csproj", "{57772F03-29E6-4E9B-BB07-E23F494344B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserAPI_tests", "UserAPI_tests\UserAPI_tests.csproj", "{DE591175-73D9-4FC6-BCA9-94A8912456D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookingApi_Tests", "BookingApi_Tests\BookingApi_Tests.csproj", "{0A873208-7D8D-4B61-8F7F-F42E5896E16A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1E77CA2-EC92-40E5-952F-352C7790F57A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E77CA2-EC92-40E5-952F-352C7790F57A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E77CA2-EC92-40E5-952F-352C7790F57A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E77CA2-EC92-40E5-952F-352C7790F57A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D17A7402-18C5-46A3-9864-A714680A141D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D17A7402-18C5-46A3-9864-A714680A141D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D17A7402-18C5-46A3-9864-A714680A141D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D17A7402-18C5-46A3-9864-A714680A141D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA6621C8-887F-40B0-86DC-3B07DC6A6E98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6621C8-887F-40B0-86DC-3B07DC6A6E98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6621C8-887F-40B0-86DC-3B07DC6A6E98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6621C8-887F-40B0-86DC-3B07DC6A6E98}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0CB3EBD-2589-4531-9686-6E4080955B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0CB3EBD-2589-4531-9686-6E4080955B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0CB3EBD-2589-4531-9686-6E4080955B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0CB3EBD-2589-4531-9686-6E4080955B4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{57772F03-29E6-4E9B-BB07-E23F494344B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57772F03-29E6-4E9B-BB07-E23F494344B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57772F03-29E6-4E9B-BB07-E23F494344B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57772F03-29E6-4E9B-BB07-E23F494344B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE591175-73D9-4FC6-BCA9-94A8912456D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE591175-73D9-4FC6-BCA9-94A8912456D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE591175-73D9-4FC6-BCA9-94A8912456D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE591175-73D9-4FC6-BCA9-94A8912456D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A873208-7D8D-4B61-8F7F-F42E5896E16A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A873208-7D8D-4B61-8F7F-F42E5896E16A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A873208-7D8D-4B61-8F7F-F42E5896E16A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A873208-7D8D-4B61-8F7F-F42E5896E16A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECBD9CAF-6E9A-43FE-A0E9-B6CD9031F7A3}
	EndGlobalSection
EndGlobal
